# Nmap 7.95 scan initiated Tue Dec 16 17:40:06 2025 as: /usr/lib/nmap/nmap --open -oX ./scan_results/nmap_nayaraenergy.com_20251216_174006.xml -oN ./scan_results/nmap_nayaraenergy.com_20251216_174006.txt --top-ports 1000 -sV -sC -T4 nayaraenergy.com
Nmap scan report for nayaraenergy.com (23.196.14.32)
Host is up (0.011s latency).
Other addresses for nayaraenergy.com (not scanned): 23.196.14.67 2600:140f:1e00::1737:f4c8 2600:140f:1e00::1737:f4cb
rDNS record for 23.196.14.32: a23-196-14-32.deploy.static.akamaitechnologies.com
Not shown: 995 filtered tcp ports (no-response), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
80/tcp   open  http        AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-title: Unauthorized Request Blocked
2000/tcp open  cisco-sccp?
5060/tcp open  sip?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 16 17:43:26 2025 -- 1 IP address (1 host up) scanned in 200.45 seconds
