# Nmap 7.95 scan initiated Tue Dec 16 17:23:26 2025 as: /usr/lib/nmap/nmap --open -oX ./scan_results/nmap_118.139.181.85_20251216_172326.xml -oN ./scan_results/nmap_118.139.181.85_20251216_172326.txt --top-ports 1000 -sV -sC -T4 118.139.181.85
Nmap scan report for 85.181.139.118.host.secureserver.net (118.139.181.85)
Host is up (0.073s latency).
Not shown: 973 filtered tcp ports (no-response), 13 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  tcpwrapped
|_ssl-date: TLS randomness does not represent time
22/tcp   open  ssh         OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 79:e1:24:c3:19:b9:9a:08:26:cb:1b:cb:9c:12:1b:bd (RSA)
|   256 d5:a7:dc:cf:f6:b4:a9:56:4e:ad:d4:2f:8c:49:d1:0b (ECDSA)
|_  256 b4:61:8e:50:7c:57:80:28:f7:20:05:9f:04:5e:3c:5f (ED25519)
25/tcp   open  tcpwrapped
|_smtp-commands: SMTP EHLO 85.181.139.118.host.secureserver.net: failed to receive data: connection closed
80/tcp   open  http        Apache httpd
|_http-server-header: Apache
|_http-title: 403 Forbidden
110/tcp  open  pop3        Dovecot pop3d
|_pop3-capabilities: SASL(PLAIN LOGIN) USER TOP CAPA STLS UIDL PIPELINING RESP-CODES AUTH-RESP-CODE
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
|_ssl-date: TLS randomness does not represent time
143/tcp  open  tcpwrapped
|_ssl-date: TLS randomness does not represent time
|_imap-capabilities: NAMESPACE capabilities ID LOGIN-REFERRALS listed AUTH=LOGINA0001 STARTTLS Pre-login more SASL-IR have post-login LITERAL+ IMAP4rev1 IDLE AUTH=PLAIN ENABLE OK
443/tcp  open  ssl/http    Apache httpd
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
|_http-title: 403 Forbidden
|_http-server-header: Apache
|_ssl-date: TLS randomness does not represent time
465/tcp  open  ssl/smtp    Exim smtpd 4.98.2
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
| smtp-commands: sg2plzcpnl509584.prod.sin2.secureserver.net Hello 85.181.139.118.host.secureserver.net [27.123.83.202], SIZE 52428800, LIMITS MAILMAX=10 RCPTMAX=50000, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, HELP
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
587/tcp  open  smtp        Exim smtpd 4.98.2
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
|_smtp-commands: SMTP EHLO 85.181.139.118.host.secureserver.net: failed to receive data: connection closed
993/tcp  open  imaps?
|_imap-capabilities: NAMESPACE have ID LOGIN-REFERRALS listed AUTH=LOGINA0001 Pre-login more SASL-IR AUTH=PLAIN post-login LITERAL+ IMAP4rev1 IDLE ENABLE OK capabilities
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
995/tcp  open  pop3s?
|_ssl-date: TLS randomness does not represent time
|_pop3-capabilities: UIDL USER TOP PIPELINING SASL(PLAIN LOGIN) CAPA AUTH-RESP-CODE RESP-CODES
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
2000/tcp open  cisco-sccp?
3306/tcp open  mysql       MariaDB 5.5.5-10.6.23
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.6.23-MariaDB-cll-lve
|   Thread ID: 68697372
|   Capabilities flags: 63486
|   Some Capabilities: FoundRows, DontAllowDatabaseTableColumn, IgnoreSpaceBeforeParenthesis, ODBCClient, LongColumnFlag, InteractiveClient, Support41Auth, IgnoreSigpipes, ConnectWithDatabase, SupportsTransactions, Speaks41ProtocolOld, SupportsCompression, Speaks41ProtocolNew, SupportsLoadDataLocal, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: wMZ^H.Mx6@!~}xceRLf?
|_  Auth Plugin Name: mysql_native_password
5060/tcp open  sip?
Service Info: Host: sg2plzcpnl509584.prod.sin2.secureserver.net

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 16 17:27:57 2025 -- 1 IP address (1 host up) scanned in 270.52 seconds
