# Nmap 7.95 scan initiated Tue Dec 16 17:10:48 2025 as: /usr/lib/nmap/nmap --open -oX ./scan_results/nmap_118.139.181.85_20251216_171048.xml -oN ./scan_results/nmap_118.139.181.85_20251216_171048.txt --top-ports 1000 -sV -sC -T4 118.139.181.85
Nmap scan report for 85.181.139.118.host.secureserver.net (118.139.181.85)
Host is up (0.074s latency).
Not shown: 972 filtered tcp ports (no-response), 14 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Pure-FTPd
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
|_ssl-date: TLS randomness does not represent time
22/tcp   open  ssh         OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 79:e1:24:c3:19:b9:9a:08:26:cb:1b:cb:9c:12:1b:bd (RSA)
|   256 d5:a7:dc:cf:f6:b4:a9:56:4e:ad:d4:2f:8c:49:d1:0b (ECDSA)
|_  256 b4:61:8e:50:7c:57:80:28:f7:20:05:9f:04:5e:3c:5f (ED25519)
25/tcp   open  smtp?
|_smtp-commands: SMTP EHLO 85.181.139.118.host.secureserver.net: failed to receive data: connection closed
80/tcp   open  http        Apache httpd
|_http-server-header: Apache
|_http-title: 403 Forbidden
110/tcp  open  pop3        Dovecot pop3d
|_ssl-date: TLS randomness does not represent time
|_pop3-capabilities: AUTH-RESP-CODE TOP CAPA STLS USER SASL(PLAIN LOGIN) UIDL RESP-CODES PIPELINING
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
143/tcp  open  imap        Dovecot imapd
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
|_imap-capabilities: SASL-IR IMAP4rev1 ID IDLE more AUTH=LOGINA0001 capabilities AUTH=PLAIN post-login listed LOGIN-REFERRALS have ENABLE NAMESPACE Pre-login OK LITERAL+ STARTTLS
443/tcp  open  ssl/http    Apache httpd
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
|_http-title: 403 Forbidden
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
|_http-server-header: Apache
465/tcp  open  smtps?
| smtp-commands: sg2plzcpnl509584.prod.sin2.secureserver.net Hello 85.181.139.118.host.secureserver.net [27.123.83.202], SIZE 52428800, LIMITS MAILMAX=10 RCPTMAX=50000, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, HELP
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
| fingerprint-strings: 
|   JavaRMI, LANDesk-RC, NULL, SMBProgNeg, SSLSessionReq, X11Probe: 
|_    421 Too many concurrent SMTP connections from this IP address; please try again later.
587/tcp  open  submission?
|_smtp-commands: SMTP EHLO 85.181.139.118.host.secureserver.net: failed to receive data: connection closed
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, NCP, NULL, RTSPRequest, SIPOptions, TerminalServer, WMSRequest: 
|_    421 Too many concurrent SMTP connections from this IP address; please try again later.
993/tcp  open  imaps?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
|_imap-capabilities: SASL-IR IMAP4rev1 ID IDLE more AUTH=LOGINA0001 capabilities AUTH=PLAIN post-login listed have ENABLE NAMESPACE Pre-login OK LITERAL+ LOGIN-REFERRALS
995/tcp  open  pop3s?
| ssl-cert: Subject: commonName=*.prod.sin2.secureserver.net
| Subject Alternative Name: DNS:*.prod.sin2.secureserver.net, DNS:prod.sin2.secureserver.net
| Not valid before: 2025-03-10T17:58:03
|_Not valid after:  2026-04-11T17:58:03
|_pop3-capabilities: AUTH-RESP-CODE TOP SASL(PLAIN LOGIN) USER CAPA UIDL RESP-CODES PIPELINING
|_ssl-date: TLS randomness does not represent time
2000/tcp open  cisco-sccp?
3306/tcp open  mysql       MariaDB 5.5.5-10.6.23
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.6.23-MariaDB-cll-lve
|   Thread ID: 68671110
|   Capabilities flags: 63486
|   Some Capabilities: IgnoreSigpipes, ODBCClient, InteractiveClient, Speaks41ProtocolOld, SupportsCompression, ConnectWithDatabase, SupportsTransactions, Speaks41ProtocolNew, IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, FoundRows, Support41Auth, LongColumnFlag, DontAllowDatabaseTableColumn, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: gmph<0y32@,[ei^}zm4X
|_  Auth Plugin Name: mysql_native_password
5060/tcp open  sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.95%I=7%D=12/16%Time=69414559%P=x86_64-pc-linux-gnu%r(NU
SF:LL,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20from\
SF:x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n")%r(
SF:SSLSessionReq,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connectio
SF:ns\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20later
SF:\.\r\n")%r(SMBProgNeg,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20c
SF:onnections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\
SF:x20later\.\r\n")%r(X11Probe,58,"421\x20Too\x20many\x20concurrent\x20SMT
SF:P\x20connections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20
SF:again\x20later\.\r\n")%r(LANDesk-RC,58,"421\x20Too\x20many\x20concurren
SF:t\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20please\x2
SF:0try\x20again\x20later\.\r\n")%r(JavaRMI,58,"421\x20Too\x20many\x20conc
SF:urrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20plea
SF:se\x20try\x20again\x20later\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.95%I=7%D=12/16%Time=69414559%P=x86_64-pc-linux-gnu%r(NU
SF:LL,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20from\
SF:x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n")%r(
SF:GenericLines,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connection
SF:s\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\
SF:.\r\n")%r(RTSPRequest,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20c
SF:onnections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\
SF:x20later\.\r\n")%r(FourOhFourRequest,58,"421\x20Too\x20many\x20concurre
SF:nt\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20please\x
SF:20try\x20again\x20later\.\r\n")%r(SIPOptions,58,"421\x20Too\x20many\x20
SF:concurrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20
SF:please\x20try\x20again\x20later\.\r\n")%r(TerminalServer,58,"421\x20Too
SF:\x20many\x20concurrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20
SF:address;\x20please\x20try\x20again\x20later\.\r\n")%r(NCP,58,"421\x20To
SF:o\x20many\x20concurrent\x20SMTP\x20connections\x20from\x20this\x20IP\x2
SF:0address;\x20please\x20try\x20again\x20later\.\r\n")%r(WMSRequest,58,"4
SF:21\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20from\x20this\
SF:x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 16 17:14:51 2025 -- 1 IP address (1 host up) scanned in 243.68 seconds
